name=artifactId
description=Say something about this template.
organization=com.pepegar
package = $organization$.$name;format="norm,word"$

scala_version=2.12.6
other_scala_version=2.11.12
sbt_version=1.1.6
contributorUsername=pepegar
contributorName=Pepe Garcia
catsV=1.3.1
kittensV=1.1.1
catsEffectV=1.0.0
mouseV=0.18
shapelessV=2.3.3
fs2V=0.10.5
http4sV=0.18.16
circeV=0.9.3
doobieV=0.5.3
pureConfigV=0.9.1
refinedV=0.9.1

specs2V=4.2.0
disciplineV=0.8
scalacheckShapelessV=1.1.6

verbatim=.scalafmt.conf,.gitignore
