name				= artifactId
description			= Say something about this template.
organization			= com.pepegar
url = https://pepegar.com
package				= $organization$.$name;format="norm,word"$
contributorUsername		= pepegar
contributorName			= Pepe Garcia
contributorEmail			= pepe@pepegar.com

// libs
scala_version			= 2.13.1
other_scala_version		= 2.12.10
sbt_version			= 1.3.2
catsV				= 2.0.0
kittensV			= 2.0.0
catsEffectV			= 2.0.0
mouseV				= 0.23
shapelessV			= 2.3.3
fs2V				= 2.0.1
http4sV				= 0.18.16
circeV				= 0.12.1
drosteV				= 0.7.0
kindProjectorV				= 0.10.3
betterMonadicForV				= 0.7.0
specs2V				= 4.7.1
disciplineV			= 0.11.1

// sbt plugins

sbtTpolecat = 0.1.8
sbtScalafmt = 1.16
sbtSonatype = 2.3
sbtMimaPlugin = 0.6.1
tutPlugin = 0.6.12
sbtMicrosites = 0.9.4
sbtGhpages = 0.6.3
sbtJmh = 0.3.7
sbtUpdates = 0.4.2
sbtRelease = 1.0.11

verbatim			= .scalafmt.conf .gitignore *.yml
